export { INTRODUCTIONS_BY_LANGUAGE } from './introduction'
export { SECTIONS_BY_LANGUAGE } from './sections'
export { TRAINING_BY_LANGUAGE } from './training'
export { UI_TRANSLATIONS } from './ui'
export { VOCABULARY_BY_LANGUAGE } from './vocabulary'
